I"Ã	<!-- Main -->
<div id="main">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h2>Committee Members</h2>
		</header>
		<p>Our committee members are undergraduates, master's and PhD students from disciplines spanning engineering to biology.</p>
	</div>
</section>

<!-- Two -->
<section id="two" class="spotlights">
	<section>
		<a href="generic.html" class="image">
			<img src="assets/images/committee/jarrod.png" alt="" data-position="center center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>President</h3>
					<h4>Jarrod Shilts</h4>
				</header>
				<p>Biography. js2320@cam.ac.uk </p>
				<ul class="actions">
					<li><a href="generic.html" class="button">Optional link</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<a href="generic.html" class="image">
			<img src="assets/images/committee/alex.png" alt="" data-position="top center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>Vice-President</h3>
					<h4>Alex Baker</h4>
				</header>
				<p>Bio. cm967@cam.ac.uk</p>
				<ul class="actions">
					<li><a href="generic.html" class="button">Optional link</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<a href="generic.html" class="image">
			<img src="assets/images/committee/georgeos.png" alt="" data-position="top center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>Outreach Manager/Webmaster</h3>
					<h4>Georgeos Hardo</h4>
				</header>
				<p>Biography. gh464@cam.ac.uk</p>
				<ul class="actions">
					<li><a href="generic.html" class="button">Optional link</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<a href="generic.html" class="image">
			<img src="assets/images/committee/camillo.png" alt="" data-position="top center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>Treasurer</h3>
					<h4>Camillo Moschner</h4>
				</header>
				<p>Biography. cm967@cam.ac.uk</p>
				<ul class="actions">
					<li><a href="generic.html" class="button">Optional link</a></li>
				</ul>
			</div>
		</div>
	</section>
</section>

<!-- Three -->
<section id="three">
	<div class="inner">
		<header class="major">
			<h2>Placeholder text</h2>
		</header>
		<p>Placeholder text</p>
		<ul class="actions">
			<li><a href="generic.html" class="button next">Placeholder link</a></li>
		</ul>
	</div>
</section>

</div>
:ET